<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aQ-JQ-55R">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="peM-cz-CGK">
            <objects>
                <tabBarController id="4aQ-JQ-55R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cc-Cl-GWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor">
                            <string key="name">
YP White (iOS)</string>
                        </color>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ROg-tX-9Wf"/>
                        <segue destination="45m-NM-np2" kind="relationship" relationship="viewControllers" id="ybd-DU-Ad8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZG-0T-SK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-95"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Zb-yxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="221" id="TPL-ZE-5ev" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPL-ZE-5ev" id="cnY-ny-NfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Cr-pWo" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="343" height="213"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-ad-tzG" userLabel="Like button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zyb-vP-v8E"/>
                                                        <constraint firstAttribute="width" constant="44" id="npw-fj-y5o"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-cj-cSG" userLabel="Date label">
                                                    <rect key="frame" x="23.999999999999993" y="193.33333333333334" width="93.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor">
                                                        <string key="name">
YP White (iOS)</string>
                                                    </color>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="leading" secondItem="cnY-ny-NfK" secondAttribute="leading" constant="16" id="9vt-P5-MMD"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lp0-cj-cSG" secondAttribute="trailing" constant="8" id="RRd-B8-1bs"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="bottom" secondItem="lp0-cj-cSG" secondAttribute="bottom" constant="8" id="cAw-H9-44E"/>
                                                <constraint firstItem="YQb-ad-tzG" firstAttribute="top" secondItem="qdw-Cr-pWo" secondAttribute="top" id="eZG-Pq-JQq"/>
                                                <constraint firstAttribute="trailing" secondItem="qdw-Cr-pWo" secondAttribute="trailing" constant="16" id="nHD-uJ-g1j"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="top" secondItem="cnY-ny-NfK" secondAttribute="top" constant="4" id="pgy-cs-E4g"/>
                                                <constraint firstItem="YQb-ad-tzG" firstAttribute="trailing" secondItem="qdw-Cr-pWo" secondAttribute="trailing" id="s2z-XU-yDk"/>
                                                <constraint firstItem="lp0-cj-cSG" firstAttribute="leading" secondItem="qdw-Cr-pWo" secondAttribute="leading" constant="8" id="sqz-Iw-1Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="qdw-Cr-pWo" secondAttribute="bottom" constant="4" id="wkn-W4-7HA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor">
                                            <string key="name">
YP Background (iOS)</string>
                                        </color>
                                        <connections>
                                            <outlet property="CellImage" destination="qdw-Cr-pWo" id="TCT-p2-DiB"/>
                                            <outlet property="DateLabel" destination="lp0-cj-cSG" id="UyP-JL-dhH"/>
                                            <outlet property="LikeButton" destination="YQb-ad-tzG" id="2VO-ek-ZnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b2s-Zs-1j6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NLn-Di-rwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="3FX-Zb-yxh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJx-Cy-W8l"/>
                            <constraint firstItem="3FX-Zb-yxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7I-vQ-ofO"/>
                            <constraint firstAttribute="bottom" secondItem="3FX-Zb-yxh" secondAttribute="bottom" id="rWw-Kv-Yii"/>
                            <constraint firstAttribute="trailing" secondItem="3FX-Zb-yxh" secondAttribute="trailing" id="xuM-Nj-Pwi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gXk-vS-ONm"/>
                    <connections>
                        <outlet property="tableView" destination="3FX-Zb-yxh" id="0tw-HA-med"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-583"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sX9-nm-JBz">
            <objects>
                <viewController id="45m-NM-np2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWt-Zc-JJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-Sh-dtH" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="93m-zE-Zk0"/>
                                    <constraint firstAttribute="height" constant="70" id="NLa-cG-Zgd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-P2-p1e" userLabel="Logout Button">
                                <rect key="frame" x="339" y="105" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogOutButton:" destination="45m-NM-np2" eventType="touchUpInside" id="Pxa-Yx-1oA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-2i-ZL1" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="196" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor">
                                    <string key="name">
YP Gray (iOS)</string>
                                </color>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-23-9TW" userLabel="Discription Label">
                                <rect key="frame" x="16" y="220" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor">
                                    <string key="name">
YP White (iOS)</string>
                                </color>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-NY-sps" userLabel="Name Label">
                                <rect key="frame" x="16" y="160" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor">
                                    <string key="name">
YP White (iOS)</string>
                                </color>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovz-Lp-Ush"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="5FQ-Sh-dtH" firstAttribute="top" secondItem="Ovz-Lp-Ush" secondAttribute="top" constant="32" id="47x-ep-UdW"/>
                            <constraint firstItem="FKt-23-9TW" firstAttribute="leading" secondItem="bsE-NY-sps" secondAttribute="leading" id="8Vr-l2-lt0"/>
                            <constraint firstItem="FKt-23-9TW" firstAttribute="trailing" secondItem="bsE-NY-sps" secondAttribute="trailing" id="9Et-uU-sKr"/>
                            <constraint firstItem="5FQ-Sh-dtH" firstAttribute="leading" secondItem="Ovz-Lp-Ush" secondAttribute="leading" constant="16" id="ADb-26-1rL"/>
                            <constraint firstItem="WyQ-P2-p1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5FQ-Sh-dtH" secondAttribute="trailing" constant="8" symbolic="YES" id="Alq-DP-mat"/>
                            <constraint firstItem="FKt-23-9TW" firstAttribute="top" secondItem="0dY-2i-ZL1" secondAttribute="bottom" constant="8" id="HJK-3H-wuI"/>
                            <constraint firstItem="0dY-2i-ZL1" firstAttribute="leading" secondItem="bsE-NY-sps" secondAttribute="leading" id="WeX-mc-FUi"/>
                            <constraint firstItem="bsE-NY-sps" firstAttribute="top" secondItem="5FQ-Sh-dtH" secondAttribute="bottom" constant="8" id="XJ6-FW-Umz"/>
                            <constraint firstItem="WyQ-P2-p1e" firstAttribute="top" secondItem="Ovz-Lp-Ush" secondAttribute="top" constant="55" id="YEw-Dj-aK6"/>
                            <constraint firstItem="Ovz-Lp-Ush" firstAttribute="trailing" secondItem="bsE-NY-sps" secondAttribute="trailing" constant="16" id="bVD-QA-Xha"/>
                            <constraint firstItem="bsE-NY-sps" firstAttribute="leading" secondItem="5FQ-Sh-dtH" secondAttribute="leading" id="g2X-mi-oPG"/>
                            <constraint firstItem="0dY-2i-ZL1" firstAttribute="top" secondItem="bsE-NY-sps" secondAttribute="bottom" constant="8" id="iao-1T-ufV"/>
                            <constraint firstItem="0dY-2i-ZL1" firstAttribute="trailing" secondItem="bsE-NY-sps" secondAttribute="trailing" id="lF9-cI-HfE"/>
                            <constraint firstItem="Ovz-Lp-Ush" firstAttribute="trailing" secondItem="WyQ-P2-p1e" secondAttribute="trailing" constant="16" id="vN2-69-MNX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="OKG-vb-WID"/>
                    <connections>
                        <outlet property="avatarImageView" destination="5FQ-Sh-dtH" id="JhS-zC-M9j"/>
                        <outlet property="discriptionLabel" destination="FKt-23-9TW" id="86E-tR-Q0x"/>
                        <outlet property="logOutButton" destination="WyQ-P2-p1e" id="4MS-ZN-lgR"/>
                        <outlet property="loginNameLabel" destination="0dY-2i-ZL1" id="s97-AC-Wgo"/>
                        <outlet property="nameLabel" destination="bsE-NY-sps" id="Ll9-RD-QYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my0-GJ-jti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
        <image name="logout_button" width="20" height="22"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor>
            <string key="name">
YP Background (iOS)</string>
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
YP Gray (iOS)</string>
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
YP White (iOS)</string>
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
