<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Zb-yxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="221" id="TPL-ZE-5ev" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPL-ZE-5ev" id="cnY-ny-NfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Cr-pWo" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="343" height="213"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-ad-tzG" userLabel="Like button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zyb-vP-v8E"/>
                                                        <constraint firstAttribute="width" constant="44" id="npw-fj-y5o"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-cj-cSG" userLabel="Date label">
                                                    <rect key="frame" x="23.999999999999993" y="193.33333333333334" width="93.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor">
                                                        <string key="name">
YP White (iOS)</string>
                                                    </color>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="leading" secondItem="cnY-ny-NfK" secondAttribute="leading" constant="16" id="9vt-P5-MMD"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lp0-cj-cSG" secondAttribute="trailing" constant="8" id="RRd-B8-1bs"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="bottom" secondItem="lp0-cj-cSG" secondAttribute="bottom" constant="8" id="cAw-H9-44E"/>
                                                <constraint firstItem="YQb-ad-tzG" firstAttribute="top" secondItem="qdw-Cr-pWo" secondAttribute="top" id="eZG-Pq-JQq"/>
                                                <constraint firstAttribute="trailing" secondItem="qdw-Cr-pWo" secondAttribute="trailing" constant="16" id="nHD-uJ-g1j"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="top" secondItem="cnY-ny-NfK" secondAttribute="top" constant="4" id="pgy-cs-E4g"/>
                                                <constraint firstItem="YQb-ad-tzG" firstAttribute="trailing" secondItem="qdw-Cr-pWo" secondAttribute="trailing" id="s2z-XU-yDk"/>
                                                <constraint firstItem="lp0-cj-cSG" firstAttribute="leading" secondItem="qdw-Cr-pWo" secondAttribute="leading" constant="8" id="sqz-Iw-1Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="qdw-Cr-pWo" secondAttribute="bottom" constant="4" id="wkn-W4-7HA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor">
                                            <string key="name">
YP Background (iOS)</string>
                                        </color>
                                        <connections>
                                            <outlet property="CellImage" destination="qdw-Cr-pWo" id="TCT-p2-DiB"/>
                                            <outlet property="DateLabel" destination="lp0-cj-cSG" id="UyP-JL-dhH"/>
                                            <outlet property="LikeButton" destination="YQb-ad-tzG" id="2VO-ek-ZnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b2s-Zs-1j6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NLn-Di-rwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="3FX-Zb-yxh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJx-Cy-W8l"/>
                            <constraint firstItem="3FX-Zb-yxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7I-vQ-ofO"/>
                            <constraint firstAttribute="bottom" secondItem="3FX-Zb-yxh" secondAttribute="bottom" id="rWw-Kv-Yii"/>
                            <constraint firstAttribute="trailing" secondItem="3FX-Zb-yxh" secondAttribute="trailing" id="xuM-Nj-Pwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3FX-Zb-yxh" id="0tw-HA-med"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
        <namedColor>
            <string key="name">
YP Background (iOS)</string>
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
YP White (iOS)</string>
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
