<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aQ-JQ-55R">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="peM-cz-CGK">
            <objects>
                <tabBarController id="4aQ-JQ-55R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cc-Cl-GWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor">
                            <string key="name">
YP White (iOS)</string>
                        </color>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ROg-tX-9Wf"/>
                        <segue destination="45m-NM-np2" kind="relationship" relationship="viewControllers" id="zFc-q1-YzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZG-0T-SK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-95"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Zb-yxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="221" id="TPL-ZE-5ev" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPL-ZE-5ev" id="cnY-ny-NfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-Cr-pWo" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="343" height="213"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-ad-tzG" userLabel="Like button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zyb-vP-v8E"/>
                                                        <constraint firstAttribute="width" constant="44" id="npw-fj-y5o"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-cj-cSG" userLabel="Date label">
                                                    <rect key="frame" x="23.999999999999993" y="193.33333333333334" width="93.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor">
                                                        <string key="name">
YP White (iOS)</string>
                                                    </color>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="leading" secondItem="cnY-ny-NfK" secondAttribute="leading" constant="16" id="9vt-P5-MMD"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lp0-cj-cSG" secondAttribute="trailing" constant="8" id="RRd-B8-1bs"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="bottom" secondItem="lp0-cj-cSG" secondAttribute="bottom" constant="8" id="cAw-H9-44E"/>
                                                <constraint firstItem="YQb-ad-tzG" firstAttribute="top" secondItem="qdw-Cr-pWo" secondAttribute="top" id="eZG-Pq-JQq"/>
                                                <constraint firstAttribute="trailing" secondItem="qdw-Cr-pWo" secondAttribute="trailing" constant="16" id="nHD-uJ-g1j"/>
                                                <constraint firstItem="qdw-Cr-pWo" firstAttribute="top" secondItem="cnY-ny-NfK" secondAttribute="top" constant="4" id="pgy-cs-E4g"/>
                                                <constraint firstItem="YQb-ad-tzG" firstAttribute="trailing" secondItem="qdw-Cr-pWo" secondAttribute="trailing" id="s2z-XU-yDk"/>
                                                <constraint firstItem="lp0-cj-cSG" firstAttribute="leading" secondItem="qdw-Cr-pWo" secondAttribute="leading" constant="8" id="sqz-Iw-1Ty"/>
                                                <constraint firstAttribute="bottom" secondItem="qdw-Cr-pWo" secondAttribute="bottom" constant="4" id="wkn-W4-7HA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor">
                                            <string key="name">
YP Background (iOS)</string>
                                        </color>
                                        <connections>
                                            <outlet property="CellImage" destination="qdw-Cr-pWo" id="TCT-p2-DiB"/>
                                            <outlet property="DateLabel" destination="lp0-cj-cSG" id="UyP-JL-dhH"/>
                                            <outlet property="LikeButton" destination="YQb-ad-tzG" id="2VO-ek-ZnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b2s-Zs-1j6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NLn-Di-rwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="3FX-Zb-yxh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJx-Cy-W8l"/>
                            <constraint firstItem="3FX-Zb-yxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7I-vQ-ofO"/>
                            <constraint firstAttribute="bottom" secondItem="3FX-Zb-yxh" secondAttribute="bottom" id="rWw-Kv-Yii"/>
                            <constraint firstAttribute="trailing" secondItem="3FX-Zb-yxh" secondAttribute="trailing" id="xuM-Nj-Pwi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gXk-vS-ONm"/>
                    <connections>
                        <outlet property="tableView" destination="3FX-Zb-yxh" id="0tw-HA-med"/>
                        <segue destination="3BB-ba-Jz9" kind="presentation" identifier="ShowSingleImage" id="1kb-4T-jfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-583"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="exz-be-kZ2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3BB-ba-Jz9" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oC-DN-dKg" customClass="ARSKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-fD-KhD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-4G-awf" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Qu-4G-awf" secondAttribute="trailing" id="hbk-Jp-zWe"/>
                                    <constraint firstItem="1Qu-4G-awf" firstAttribute="leading" secondItem="GBW-fD-KhD" secondAttribute="leading" id="iUL-4R-hba"/>
                                    <constraint firstItem="1Qu-4G-awf" firstAttribute="top" secondItem="GBW-fD-KhD" secondAttribute="top" id="srd-4j-oKP"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qu-4G-awf" secondAttribute="bottom" id="vd1-Kx-xTj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OIG-fX-9D6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z4Q-TL-jhx"/>
                                <connections>
                                    <outlet property="delegate" destination="3BB-ba-Jz9" id="2tc-JQ-04I"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-53-6MK" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1nS-1h-XZd"/>
                                    <constraint firstAttribute="height" constant="48" id="s9c-uI-LSL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="3BB-ba-Jz9" eventType="touchUpInside" id="Zp9-gl-hcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-Y3-Sfd" userLabel="Share Button">
                                <rect key="frame" x="162.66666666666666" y="726" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3DO-ju-uTm"/>
                                    <constraint firstAttribute="height" constant="50" id="Jkq-Gt-BAS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="3BB-ba-Jz9" eventType="touchUpInside" id="O8P-0f-akk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8W1-eR-U2h"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="aRb-53-6MK" firstAttribute="leading" secondItem="8W1-eR-U2h" secondAttribute="leading" constant="8" id="HeG-ju-H7l"/>
                            <constraint firstItem="8W1-eR-U2h" firstAttribute="trailing" secondItem="GBW-fD-KhD" secondAttribute="trailing" id="Jmk-32-Aro"/>
                            <constraint firstItem="GBW-fD-KhD" firstAttribute="leading" secondItem="8W1-eR-U2h" secondAttribute="leading" id="Jpe-5q-TSP"/>
                            <constraint firstAttribute="bottom" secondItem="GBW-fD-KhD" secondAttribute="bottom" id="bzP-Gm-OZn"/>
                            <constraint firstItem="8W1-eR-U2h" firstAttribute="bottom" secondItem="ilj-Y3-Sfd" secondAttribute="bottom" constant="36" id="d3X-At-U9p"/>
                            <constraint firstItem="aRb-53-6MK" firstAttribute="top" secondItem="8W1-eR-U2h" secondAttribute="top" constant="8" id="j55-HV-Ms1"/>
                            <constraint firstItem="ilj-Y3-Sfd" firstAttribute="centerX" secondItem="8oC-DN-dKg" secondAttribute="centerX" id="lNe-BP-qdd"/>
                            <constraint firstItem="GBW-fD-KhD" firstAttribute="top" secondItem="8oC-DN-dKg" secondAttribute="top" id="ulK-j2-M3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qj-75-p0R"/>
                    <connections>
                        <outlet property="imageView" destination="1Qu-4G-awf" id="oyD-e6-oaw"/>
                        <outlet property="scrollView" destination="GBW-fD-KhD" id="Ieb-qi-iMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlq-uL-UyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-583.00492610837443"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sX9-nm-JBz">
            <objects>
                <viewController id="45m-NM-np2" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWt-Zc-JJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ovz-Lp-Ush"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="OKG-vb-WID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my0-GJ-jti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backward" width="9" height="15.666666984558105"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor>
            <string key="name">
YP Background (iOS)</string>
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
YP White (iOS)</string>
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
